{
  "name": "react_test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "babel-loader": "^6.2.0",
	"github-api": "0.11.2"
  }
}
